[33mcommit a12bde5c09a13dca307668f311be1c4ad7eddc52[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: nfdmitry <khv1702@gmail.com>
Date:   Mon Aug 7 21:52:32 2023 +0300

    update files dev

[33mcommit ac11ca19ea5e8ab7bf2aa10182fd3ff68b744cc9[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: nfdmitry <khv1702@gmail.com>
Date:   Thu Aug 3 04:05:24 2023 +0300

    update files

[33mcommit 1f8fa217ba60a71468028773982978e3c8f659d0[m
Author: nfdmitry <khv1702@gmail.com>
Date:   Mon Jul 31 04:03:46 2023 +0300

    update files

[33mcommit 591f1c013bf3cdcd2e95f11ffbcc505ba2649365[m
Author: nfdmitry <khv1702@gmail.com>
Date:   Sun Jul 30 19:50:44 2023 +0300

    update Dev-files

[33mcommit bba04aa65f4bb94f9fad0e84b8de57ae1e54229e[m
Author: nfdmitry <khv1702@gmail.com>
Date:   Sun Jul 30 15:45:46 2023 +0300

    Initial commit
